# MeetingRoomReservations

./: README.md
Spring4MVCAngularJSNgResourceExample - final/: pom.xml
Spring4MVCAngularJSNgResourceExample - final/src/main/java/com/websystique/springmvc/configuration/: CSRFFilter.java  HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
Spring4MVCAngularJSNgResourceExample - final/src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java  IndexController.java  SchedulerController.java
Spring4MVCAngularJSNgResourceExample - final/src/main/java/com/websystique/springmvc/dao/: ReservationDao.java  ReservationDaoImplementation.java  UserDao.java  UserDaoImpl.java
Spring4MVCAngularJSNgResourceExample - final/src/main/java/com/websystique/springmvc/model/: Reservation.java  User.java
Spring4MVCAngularJSNgResourceExample - final/src/main/java/com/websystique/springmvc/service/: CustomUserDetailsService.java  SchedulerService.java  SchedulerServiceImplementation.java  UserService.java  UserServiceImpl.java
Spring4MVCAngularJSNgResourceExample - final/src/main/resources/: application.properties
Spring4MVCAngularJSNgResourceExample - final/src/main/webapp/WEB-INF/: login.jsp  registration.jsp  scheduler.jsp  update_user.jsp  users.jsp
Spring4MVCAngularJSNgResourceExample - final/src/main/webapp/js/: scheduler_app.js
Spring4MVCAngularJSNgResourceExample - final/src/main/webapp/js/controller/: scheduler_controller.js  user_controller.js
Spring4MVCAngularJSNgResourceExample - final/src/main/webapp/js/service/: scheduler_service.js
Spring4MVCAngularJSNgResourceExample - final/src/main/webapp/partials/: agenda.jsp  week.jsp
